package 登陆01;

import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.FlowLayout;
import java.awt.Font;
import java.awt.GridLayout;
import java.awt.TextField;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;

import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.KeyStroke;
import javax.swing.border.Border;

public class GUI extends JFrame implements ActionListener {
	//框架集
	JFrame jf1,jf2;
	//面板集合
	JPanel jp1,jp2,jp3,jp4,jp5,jp6,jp7,jp8,jp9,jp10,jp11;  
	
	//标签集
	JLabel jL1,user_qq,user_pasword,img01  ,user_qq02,user_pasword02,img02;
	//文本框 J
	JTextField jt1,   jt2,jt3,jt4;
	//文本框
	TextField t1, t2;
	//按钮
	JButton jb1,jb2,jb3,jb4,jb5,jb6; 
	//定义菜单栏 
	JMenuBar jMenuBar;
	//定义菜单
	JMenu username,system;
	//定义菜单项
	JMenuItem manage1,client1,exit;
	
	Container con=this.getContentPane();  //内容面板
    public GUI() {
    	super("QQ登陆");
    	setBounds(400,200,400,300);
    	setDefaultCloseOperation(EXIT_ON_CLOSE);
    	
    	con.setLayout(new BorderLayout());
    	
    	jMenuBar=new JMenuBar();
    	username=new JMenu("用户类别");
    	system=new JMenu("系统管理");
    	   	
    	manage1=new JMenuItem("管理员  登陆or注册(A)");
    	manage1.setAccelerator(KeyStroke.getKeyStroke((char) KeyEvent.VK_A,ActionEvent.CTRL_MASK));
    	client1=new JMenuItem("客户  登陆or注册(B)");
    	client1.setAccelerator(KeyStroke.getKeyStroke((char) KeyEvent.VK_B,ActionEvent.CTRL_MASK));
    	
    	exit=new JMenuItem("退出(D)");
    	exit.setAccelerator(KeyStroke.getKeyStroke((char) KeyEvent.VK_D,ActionEvent.CTRL_MASK));
  //  	JMenuItem respect=new JMenuItem("切换用户");
    	
    	username.add(manage1);
    	username.add(client1);
    	
    	system.add(exit);
    	
    	jMenuBar.add(username);
    	jMenuBar.add(system);
    	
    	jp1=new JPanel();
    	
    	jL1=new JLabel("欢迎使用");
    	jL1.setFont(new Font("楷体",Font.BOLD, 50));
    	
    	jp1.add(jL1);
    //	jp1.setLocation(200,200);
    	
    	setVisible(true);
    	
        
    	
    	
    	
    	
    	
    	
    	
    	con.add(jMenuBar,BorderLayout.NORTH);
    	con.add(jp1);
    //    con.add(jp2);
    	
    	
    	
    	
    	
    	
    	
 //   	jp1.setVisible(true);
    	
    	manage1.addActionListener(this);
    	client1.addActionListener(this);
    	exit.addActionListener(this);
    	 
    	
    			
    	
    	
    }

	public void actionPerformed(ActionEvent e) {
		Object obj=e.getSource();
		if (obj==manage1) { 
		  Manage();
		}if (obj==jb1) {
			Jb1();
		}if (obj==jb2) {
			Jb2();
		}if (obj==jb3) {
			Jb3();
		}
		if(obj== client1) {
			Client1();
			
			
		}
				
		
		
	}
	public void Manage() {
		jf1=new JFrame("管理员登陆页面");
		jf1.setBounds(400, 200, 300, 350);
		jf1.setDefaultCloseOperation(jf1.EXIT_ON_CLOSE);
		Container con2=new Container();
	    con2.setLayout(new BorderLayout());
		jp2=new JPanel();
		jp3=new JPanel();	
		jp4=new JPanel();
		jp5=new JPanel();
		jp6=new JPanel();
				
		jp2.setLayout(new FlowLayout());
		jp3.setLayout(new FlowLayout());
		jp4.setLayout(new FlowLayout());
    	user_qq=new JLabel("QQ账号:");
    	user_pasword=new JLabel("密  码:");   	
    	jt1=new JTextField(10);
    	t1=new TextField(15);
    	t1.setEchoChar('*');
    	
    	jb1 =new JButton("登陆");   //管理员登陆
    	jb2 =new JButton("注册");   //管理员注册
    	jb3=new JButton("忘记密码");
    	
    	
    	
    	img01=new JLabel(new ImageIcon("src/企鹅01.jpg"));
    	img01.setBounds(0, 0, 50, 50);
    	jp2.add(user_qq);
    	jp2.add(jt1);
    	jp3.add(user_pasword);
    	jp3.add(t1);
    	jp4.add(jb1);
    	jp4.add(jb2);
     	jp4.add(jb3);
    	         
    	
    	//此处增加图片
    	//将jp2,jp3和成jp5
    	jp5.add(jp2);
    	jp5.add(jp3);
    	jp6.add(img01);
    	con2.add(jp6,BorderLayout.NORTH);
		con2.add(jp5,BorderLayout.CENTER);
		con2.add(jp4,BorderLayout.SOUTH);
		
    	jf1.add(con2);
    	jf1.setVisible(true);
    	
    	jb1.addActionListener(this);
    	jb2.addActionListener(this);
    	jb3.addActionListener(this);
		
	}
	public void Jb1() {  
		
		
	}
	public void Jb2() {
		
		
	}
   public void Jb3() {
	   
	   
	   
   }
   public void Client1() {
	    jf2=new JFrame("客户登陆页面");
		jf2.setBounds(400, 200, 300, 350);
		jf2.setDefaultCloseOperation(jf2.EXIT_ON_CLOSE);
		Container con3=new Container();  
	    con3.setLayout(new BorderLayout());
		jp7=new JPanel();
		jp8=new JPanel();
		jp9=new JPanel();
		jp10=new JPanel();
		jp11=new JPanel(); 
		jp8.setLayout(new FlowLayout());
		jp9.setLayout(new FlowLayout());
		jp11.setLayout(new FlowLayout());
		img02=new JLabel(new ImageIcon("src/企鹅01.jpg"));
    	img02.setBounds(0, 0, 50, 50);
    	user_qq02=new JLabel("QQ:");
    	jt2=new JTextField(15); 
    	
    	user_pasword02=new JLabel("密码");
    	t2=new TextField(20);
    	t2.setEchoChar('*');
    	
    	jb4=new JButton("自动登陆");
    	jb5=new JButton("注册账号");
    	jb6=new JButton("登陆");
    	
    	jp7.add(img02);
    	jp8.add(user_qq02);
    	jp8.add(jt2);
    	jp9.add(user_pasword02);
    	jp9.add(t2);
    	jp10.add(jp8);
    	jp10.add(jp9);
    	jp11.add(jb4);  //按钮
    	jp11.add(jb5);
    	jp11.add(jb6);
    	con3.add(jp7,BorderLayout.NORTH);
    	con3.add(jp10,BorderLayout.CENTER);
    	con3.add(jp11,BorderLayout.SOUTH);
    	
    	jf2.add(con3);
    	jf2.setVisible(true);
    	
	    
   }
	public static void main(String[] args) {
		GUI gui=new GUI();
		

	}

}
